FLASK_DEBUG=1
SECRET_KEY=c8e309530f63b311b845a2d3a8c0c20e5012ebd29842a185e1fef7eefe38d9c5
# # DATABASE_URL=mysql+pymysql://bukutamu:passwordKuatBanget@127.0.0.1:3306/bukutamu?charset=utf8mb4
# DATABASE_URL=mysql+pymysql://root:@localhost/bukutamu?charset=utf8mb4
DATABASE_URL=mysql+pymysql://user:userpass@localhost:3306/flask_db?charset=utf8mb4
ADMIN_PASSWORD=@lazizmu2025
UPLOAD_DIR=media
MAX_UPLOAD_MB=10
SHEETS_ENABLED=false
SHEETS_SPREADSHEET_ID=
GOOGLE_APPLICATION_CREDENTIALS=credentials.json
